<!DOCTYPE html>
<html>
<head><title>Yellow Iron</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="projektmunka.css">
</head>
<style>

body {


background-color:rgb(170,170,167);
}

.Header{
text-align:center;
background-color:yellow;
color:black;
border:black solid 3px;



}

.Nav{

padding:20px;
background-color:yellow;
border: solid black 3px;


}
.Nav a{
padding:20px;
padding-bottom:21px;

color:black;
text-decoration: none;


}
.Nav a:hover{

  color:yellow;
  background-color:black;  
    
    }
.content1{
    color:black;
    background-color:yellow;
    border: solid 3px black;
    text-align:center;
    
}
.content1 p{
  
   font-size:21px;
}
.content2{
    color:black;
    background-color:yellow;
    border: solid 3px black;
    
    


}
.content2 h1{


text-align:center;
}
.content2 ul{


font-size:21px;
}
.Videók{



text-align:center;
}
.Videók H1{

margin-bottom:-25px;
color:yellow;

}
.Videók h4{

border: solid black 3px;
font-size:17px;
background-color:yellow;
padding:15px;
}
.Videók iframe{

border:5px solid yellow ;


}
.images{

text-align: center;


}
.images h1{

text-align:center;


}

.information1 h1{

text-align:center;


}
.information1 h3{

    margin-left:695px;


}
.information1{


    color:black;
        background-color:yellow;
        border: solid 3px black;
        


}
.information2{


    color:black;
        background-color:yellow;
        border: solid 3px black;

}
.information2 h1{

    

text-align:center;

}
.information2 h3{

    margin-left:875px;

}







</style>
<body>

<div class="Header">

<h1>Yellow Iron</h1>
<h3>Üdvözlünk a Yellow Iron weboldalán!</h3>

</div>

<div class="Nav">
<a href=""id="YI">Yellow Iron</a>
<a href="#R">Rólunk</a>
<a href="#V">Videók</a>
<a href="#I">Képek</a>
<a href="#Ny">Nyitva Tartás</a>


</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="content1">
    <h1 id="R">Rólunk</h1>
    <h3>Az alapítás óta célkitűzésünk,hogy minden lehetséges eszközzel
        támogassuk az edzeni vágyók felkészülését.<br>Nálunk nincsenek
        felesleges edzőgépek,nincsenek látványos,de haszontalan eszközök.<br>
        Ami van,az a legjobb minőségű és a gyakran használt eszközökből
        több is rendelkezésre áll.
    </h3>



</div>
<br>
<br>
<br>
<br>
<br>


<div class="content2">

<h1>Miért a Yellow Iron-t válasszam?</h1>
<ul>
<h4><li>igényes, tiszta</li></h4>
<h4><li>A levegő minősége optimális a teremben</li></h4>
<h4><li>Azok számára is megoldást jelent akik az edzettségi szintükhöz
    igazodó edzésformát is kipróbálnának
</li></h4>
<h4><li>barátságos,segítőkész személyzet</li></h4>
<h4><li>tömegközlekedéssel könnyen megközelíthető</li></h4>




</ul>
</div>
<div class="Videók"><br>
<h1 id="V">Gyakorlataink</h1><br><br><br>
<H1>felső lehúzás</H1>
<iframe style="border: none;"  src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px"></iframe>
<h4>A lehúzás bicepszre a bicepszet és a széles hátizmok alsó részét dolgoztatja meg leginkább. <br>
  <b> Kiinduló helyzet </b> <br>
  Fogd meg a rudat szűk, maximum vállszélességű fogással, a tenyerek az arcod felé nézzenek.
  Koncentrálj arra, hogy a bicepsz erejével húzd le a rudat a mellkasodig, majd lassan engedd vissza.</h4>

<h1>fekvőtámasz</h1>
<iframe style="border: none;"  src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px" ></iframe>
<h4>A fekvőtámasz egy testhelyzet, melyet jellemzően karhajlítás-nyújtással kombinálva testgyakorlatként az izmok erősítésére használnak. A gyakorlat erősíti a mell-, kar-, has-, hát-, fenék- és lábizmokat.</h4>

<H1>guggolás padra</H1>
<iframe style="border: none;" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px" ></iframe>
<h4>A padra guggolás helyesen végezve a négyfejű combizmot, a combhajlítókat és a farizmot dolgoztatja meg. Koncentráltan, lassan érdemes végezni, ami sokkal intenzívebb, ill. más jellegű terhelésnek teszi ki a combodat, mint a hagyományos guggolás. Térdfájósoknak jó alternatíva lehet (nyilvánvalóan a térdprobléma fokától és jellegétől függően).</h4>

<H1>evezés gépen ülve</H1>
<iframe style="border: none;" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px"></iframe>
<h4>Az evezés gépen ülve a hátizom középső régióit dolgoztatja meg, de a karod tartásának variálásával a külső része is stimulálható. <br>
Ülj be az evezőgépbe, támaszd meg a mellkasodat a támlán. Ragadd meg a karokat picivel a vállmagasságnál lejjebb.</h4>

<H1>kitörés</H1>
<iframe style="border: none;"  src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px" ></iframe>
<h4>Ez a mozgás a combhajlítókat, a farizmokat és a négyfejű combizmot fejleszti. Miközben erőteljes izom-összehúzódás éri a combizmokat, ugyanakkor erőteljes nyújtó hatása is van a gyakorlatnak, ami ezáltal kiemelten hatékonnyá és komplexszé teszi. A kitörés helyesen végezve rendkívül intenzív, folyamatos terhelést biztosít, így mindenképpen érdemes beilleszteni a lábedzésedbe.</h4>


<H1>Vállból nyomás</H1>
<iframe style="border: none;"  src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px" ></iframe>
<h4>A gyakorlat elsősorban az első és az oldalsó deltaizmokat fejleszti. <br>
Ülő helyzetben tarts két kézisúlyzót a vállaid magasságánál kicsit fentebb. Egyenes háttal, emelt fejjel ülj. <br>
Nyomd ki mind a két súlyzót egyszerre a fejed fölé. A gyakorlat végzése közben ne dőlj hátra. Engedd vissza a súlyokat, és folytasd a gyakorlatot egyenletes ütemben.</h4>


<H1>Felhúzás</H1>
<iframe style="border: none;"  src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px"></iframe>
<h4>A felhúzás az erőemelés harmadik gyakorlata. Kétségtelenül a legnehezebb erőgyakorlat. A erő, a puszta fizikai erő igazi próbája. A guggolás mellett a leghatásosabb teljes testet megmozgató gyakorlat. Felállni egy képtelenül nagy súllyal, ez az igazi kihívás. A felhúzást kevesen csinálják, mert rosszul végezve igen sérülésveszélyes is lehet, ám jól kivitelezve az egyik leghatásosabb tömegnövelő alapgyakorlat.</h4>

<h1>Tolódzkodás</h1>
<iframe style="border: none;"  src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height= "350px" width= "400px"></iframe>
<h4>A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól. Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik. Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol.</h4>




</div>
<div class="images">
    <h1 id="I">Képek</h1>
<img src="kép1.jpg"width="290px"height="250px"style="border:4px solid black;">
<img src="kép2.jpg"width="290"height="250"style="border:4px solid black;"><br>
<img src="kép3.jpg"width="290"height="250"style="border:4px solid black;">
<img src="kép4.jpg"width="290"height="250"style="border:4px solid black;"><br>
<img src="kép5.jpg"width="290"height="250"style="border:4px solid black;">




</div><br><br>
<div class="information1">

<h1>Elérhetőségeink</h1>
<h3>Cím: 2660 Balassagyarmat, Rákóczi fejedelem út 50.</h3>
<h3>Telefon: +3635300975</h3>
<h3>e-mail: szentgyorgyi@nmszc.hu</h3>


</div><br><br><br>
<div class="information2">
<h1 id="Ny">Nyitva Tartás</h1>

<h3>Szerda 7-8 óra</h3>
<h3>Péntek 7-8 óra</h3>






</div>





</body>





</html>